--no-fallback
--enable-http
--initialize-at-run-time=org.slf4j.simple.SimpleLogger,org.slf4j.LoggerFactory
-H:ReflectionConfigurationFiles=../src/main/reflect.json
--trace-class-initialization=org.slf4j.LoggerFactory,org.slf4j.simple.SimpleLogger