--no-fallback
--enable-http
--initialize-at-build-time=org.slf4j.simple.SimpleLogger,org.slf4j.LoggerFactory
-H:ReflectionConfigurationFiles=../src/main/reflect.json
TraceClassInitialization=org.slf4j.impl.SimpleLogger